//buildscript {
//  dependencies {
//    classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
//  }
//}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.objectbox'

//android.sourceSets.main.java.srcDirs += 'build/generated/source/objectbox'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

//  implementation "io.objectbox:objectbox-android:$objectboxVersion"
//  implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
//  kapt "io.objectbox:objectbox-processor:$objectboxVersion"

  testCompile 'junit:junit:4.12'
}
