# ccooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/slelyuk/android/ccooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slelyuk/android/ccooking/: App.kt
app/src/main/java/com/slelyuk/android/ccooking/data/: Events.kt  IngredientData.kt  IngridientData.kt  RecipeData.kt  ResourceProvider.kt  StageData.kt  Tag.kt
app/src/main/java/com/slelyuk/android/ccooking/databinding/: Adapters.kt  BindingHolder.kt  ReliableField.kt  ViewModelAdapter.kt
app/src/main/java/com/slelyuk/android/ccooking/di/: KodeinSetup.kt
app/src/main/java/com/slelyuk/android/ccooking/exception/: AppException.kt
app/src/main/java/com/slelyuk/android/ccooking/misc/: AppGlide.kt  ArgsBindings.kt  BundleBuilder.kt  Extentions.kt  FirebaseImageLoader.kt  InfiniteScrollListener.kt  PrefsBindings.kt  ResBindings.kt
app/src/main/java/com/slelyuk/android/ccooking/misc/logger/: CrashReportingTree.kt  L.kt
app/src/main/java/com/slelyuk/android/ccooking/presentation/: BaseActivity.kt  BaseViewModel.kt  Commands.kt  Extensions.kt  Interfaces.kt  Progressable.kt
app/src/main/java/com/slelyuk/android/ccooking/presentation/adapter/: IngredientsAdapter.kt  RecipesFilterAdapter.kt  RecipesSimpleAdapter.kt  ServingTypesAdapter.kt
app/src/main/java/com/slelyuk/android/ccooking/presentation/view/: Extras.kt  LoginActivity.kt  RecipeDetailsActivity.kt  RecipesActivity.kt  Requests.kt
app/src/main/java/com/slelyuk/android/ccooking/presentation/viewmodel/: IngredientViewModel.kt  LoginViewModel.kt  RecipeDetailsViewModel.kt  RecipeViewModel.kt  RecipesViewModel.kt  ServingTypeViewModel.kt  ToolbarViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_receipts_details.xml  activity_receipts_main.xml  item_ingredient.xml  item_recipe.xml  item_serving_type.xml  toolbar.xml
app/src/main/res/menu/: receipts_main.xml
app/src/main/res/transition/: default_shared_transition.xml  default_transition.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/com/slelyuk/android/ccooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/slelyuk/android/ccooking/model/: CCModel.kt
model/src/main/res/values/: strings.xml
model/src/test/java/com/slelyuk/android/ccooking/model/: ExampleUnitTest.java
