// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlinVersion = '1.1.50'
  ext.kotlinCoroutinesVersion = '0.18'
  ext.supportLibVersion = '26.1.0'
  ext.archComponentsVersion = '1.0.0-alpha9'
  ext.archPagingVersion = '1.0.0-alpha2'
  ext.objectboxVersion = '1.0.0'
  ext.firebaseVersion = '11.4.0'
  ext.kodeinVersion = '4.1.0'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-beta6'
    classpath 'com.google.gms:google-services:3.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.google.firebase:firebase-plugins:1.1.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
