apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.slelyuk.android.ccooking"
    minSdkVersion 22
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  //implementation project(':model')

  kapt 'com.android.databinding:compiler:2.5.0-alpha-preview-01'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"

  implementation 'org.greenrobot:eventbus:3.0.0'

  implementation "com.android.support:appcompat-v7:$supportLibVersion"
  implementation "com.android.support:design:$supportLibVersion"
  implementation "com.android.support:cardview-v7:$supportLibVersion"
  implementation "com.android.support:support-compat:$supportLibVersion"
  implementation "com.android.support:customtabs:$supportLibVersion"
  implementation "com.android.support:palette-v7:$supportLibVersion"

  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  implementation "android.arch.paging:runtime:$archPagingVersion"
  implementation "android.arch.lifecycle:runtime:$archComponentsVersion"
  implementation "android.arch.lifecycle:extensions:$archComponentsVersion"
  kapt "android.arch.lifecycle:compiler:$archComponentsVersion"

  implementation "com.google.firebase:firebase-auth:$firebaseVersion"
  implementation "com.google.firebase:firebase-storage:$firebaseVersion"
  implementation "com.google.firebase:firebase-database:$firebaseVersion"
  implementation "com.google.android.gms:play-services-auth:$firebaseVersion"

  // Search
  implementation 'com.github.Yalantis:SearchFilter:v1.0.4'
  implementation 'com.github.arimorty:floatingsearchview:2.1.1'
  //compile 'com.github.mancj:MaterialSearchBar:0.7.1'

  implementation "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
  implementation "com.github.salomonbrys.kodein:kodein-android:$kodeinVersion"
  implementation "com.github.salomonbrys.kodein:kodein-conf:$kodeinVersion"

  implementation 'com.jakewharton.timber:timber:4.5.1'
  //implementation 'com.google.code.gson:gson:2.8.1'
  implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

  implementation 'com.github.bumptech.glide:glide:4.1.1'
  kapt 'com.github.bumptech.glide:compiler:4.1.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


apply plugin: 'com.google.gms.google-services'