<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>

    <variable
        name="viewModel"
        type="com.slelyuk.android.ccooking.presentation.viewmodel.RecipeDetailsViewModel"
        />

    <variable
        name="view"
        type="com.slelyuk.android.ccooking.presentation.DetailsView"
        />

  </data>

  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <!--<include layout="@layout/toolbar"/>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          bind:layout_editor_absoluteX="0dp"
          bind:layout_editor_absoluteY="56dp"
          tools:layout_editor_absoluteX="0dp"
          tools:layout_editor_absoluteY="0dp"
          >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_recipe_photo"
            app:imageUrl="@{viewModel.image}"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/hammersmith_one"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_recipe_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            tools:fontFamily="@font/hammersmith_one"
            tools:text="Name"
            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/marvel"
            android:text="@{viewModel.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp"
            android:transitionName="@string/transition_recipe_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            app:visible="@{viewModel.description != null}"
            tools:fontFamily="@font/marvel"
            tools:text="Description"
            />

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/marvel_italic"
            android:text="@{viewModel.ingredients}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:visible="@{viewModel.ingredients != null}"
            tools:fontFamily="@font/marvel"
            tools:text="Ingredients"
            />

        <TextView
            android:id="@+id/tv_stages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/marvel_italic"
            android:text="@{viewModel.stages}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients"
            app:visible="@{viewModel.stages != null}"
            tools:fontFamily="@font/marvel"
            tools:text="Steps"
            />

      </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

  </android.support.design.widget.CoordinatorLayout>

</layout>